<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany.mywebapp</groupId>
    <artifactId>mywebapp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>My Webapp</name>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1-beta-1</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <classesClassifier></classesClassifier>
                </configuration>
                <executions>
                    <execution>
                        <id>make-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy-to-tcat-server</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                              <!-- Properties required for calling the update-tcat-deployment target. -->
                              <property name="tcat.console.host" value="localhost"/>
                              <property name="tcat.console.port" value="8080"/>
                              <property name="tcat.console.user" value="admin"/>
                              <property name="tcat.console.pass" value="admin"/>
                              <property name="tcat.deployment.id" value="local$2d146fd7-4336-442c-9973-e3239000e475"/>
                              <property name="war.dist.dir" value="${project.build.directory}"/>
                              <property name="war.base.name" value="${project.artifactId}"/>
                              <property name="war.name" value="${war.base.name}.war"/>
                              <property name="war.filename" value="${war.base.name}-${version}.war"/>
                              <property name="war.rev.number" value="5"/><!-- Might want to use svn rev number.-->

                              <!-- Include the ant-contrib tasks. -->
                              <taskdef resource="net/sf/antcontrib/antlib.xml"
                                       classpathref="maven.plugin.classpath"/>

                              <!-- Include the sardine task (to use the HTTP PUT method). -->
                              <typedef resource="com/googlecode/sardine/ant/sardinetask.xml"
                                       classpathref="maven.plugin.classpath"/>


                              <!-- Upload (POST) the war file into the Tcat Server console repository. -->
                              <echo>POST http://${tcat.console.host}:${tcat.console.port}/console/api/registry/Applications/${war.name} rev ${war.rev.number}</echo>
                              <postMethod url="http://${tcat.console.host}:${tcat.console.port}/console/api/registry/Applications/${war.name}"
                                          doAuthentication="true">
                                <header name="Title" value="${war.name}"/>
                                <header name="Slug" value="${war.name}"/>
                                <header name="X-Artifact-Version" value="${war.rev.number}"/>
                                <file path="${war.dist.dir}/${war.filename}"/>
                                <httpClient>
                                  <clientParams authenticationPreemptive="true"/>
                                  <httpState>
                                    <credentials host="${tcat.console.host}"
                                                 port="${tcat.console.port}"
                                                 username="${tcat.console.user}"
                                                 password="${tcat.console.pass}"/>
                                  </httpState>
                                </httpClient>
                              </postMethod>

                              <!-- Retrieve the webapp's deployment metadata from Tcat's console repository. -->
                              <property name="tcat.deployment.file" value="${war.dist.dir}/.deployment.txt"/>
                              <delete file="${tcat.deployment.file}" failonerror="false"/>
                              <get src="http://${tcat.console.host}:${tcat.console.port}/console/api/deployments/${tcat.deployment.id}"
                                   dest="${tcat.deployment.file}"
                                   username="${tcat.console.user}"
                                   password="${tcat.console.pass}"/>

                              <!-- Update the deployment metadata with the new revision number. -->
                              <replaceregexp file="${tcat.deployment.file}"
                                             match="${war.name}/[^&quot;/]+"
                                             replace="${war.name}/${war.rev.number}"
                                             flags="g" byline="true"/>

                              <!-- PUT the deployment metadata back to the console, and redeploy the webapp. -->
                              <echo>Updating deployment metadata and redeploying ${war.name}.</echo>
                              <sardine username="${tcat.console.user}"
                                       password="${tcat.console.pass}">
                                <put url="http://${tcat.console.host}:${tcat.console.port}/console/api/deployments/${tcat.deployment.id}"
                                     contentType="application/json">
                                  <fileset dir="${war.dist.dir}">
                                    <include name=".deployment.txt"/>
                                  </fileset>
                                </put>
                              </sardine>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.6.5</version>
                    </dependency>
                    <dependency>
                        <groupId>jakarta-regexp</groupId>
                        <artifactId>jakarta-regexp</artifactId>
                        <version>1.4</version>
                    </dependency>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-jakarta-regexp</artifactId>
                        <version>1.6.1</version>
                    </dependency>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>commons-httpclient</groupId>
                        <artifactId>commons-httpclient</artifactId>
                        <version>3.0.1</version>
                    </dependency>
                    <dependency>
                        <groupId>com.googlecode.sardine</groupId>
                        <artifactId>sardine</artifactId>
                        <version>146</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                        <version>4.0.3</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId>
                        <version>4.1</version>
                    </dependency>
                    <dependency>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                        <version>1.4</version>
                    </dependency>
                    <dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                        <version>1.0.4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
