<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.modules</groupId>
	<artifactId>sunsetrise-connector</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-module</packaging>
	<name>Mule Sunsetrise Anypoint Connector</name>


	<parent>
		<groupId>org.mule.tools.devkit</groupId>
		<artifactId>mule-devkit-parent</artifactId>
		<version>3.6.0</version>
	</parent>

	<properties>
		<cxf.version.boolean>2.6.0</cxf.version.boolean>
		<connector.generator.version>1.0.4</connector.generator.version>
		<category>Community</category>
		<licensePath>LICENSE.md</licensePath>
		<devkit.studio.package.skip>false</devkit.studio.package.skip>
		<!-- WSDL file path and location in the JAR -->
		<connector.wsdl>
			${basedir}/src/main/resources/wsdl/sunsetriseservice.wsdl
		</connector.wsdl>
		<connector.wsdlLocation>
			classpath:wsdl/sunsetriseservice.wsdl
		</connector.wsdlLocation>
		<connector.package>org.mule.modules.sunsetrise.api</connector.package>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/target/generated-sources/cxf</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- CXF Code generation -->
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<phase>clean</phase> <!-- This is so it work with the Devkit -->
						<goals>
							<goal>wsdl2java</goal>
						</goals>
						<configuration>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>http://www.webservicex.net/sunsetriseservice.asmx?WSDL</wsdl>
									<autoNameResolution>true</autoNameResolution>
									<extendedSoapHeaders>false</extendedSoapHeaders>
									<extraargs>
										<!-- Package Destination -->
										<extraarg>-p</extraarg>
										<!-- Name of the output package specified that follows the -p argument 
											to wsdl2java. -->
										<extraarg>
											${connector.package}
										</extraarg>
										<!-- DataMapper compatibility requires that boolean getters and 
											setters follow naming conventions for other getters and setters. -->
										<extraarg>-xjc-Xbg</extraarg>
										<extraarg>-xjc-Xcollection-setter-injector</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<!-- Boolean getters -->
					<dependency>
						<groupId>org.apache.cxf.xjcplugins</groupId>
						<artifactId>cxf-xjc-boolean</artifactId>
						<version>${cxf.version.boolean}</version>
					</dependency>
					<!-- Collection Setters -->
					<dependency>
						<groupId>net.java.dev.vcc.thirdparty</groupId>
						<artifactId>collection-setter-injector</artifactId>
						<version>0.5.0-1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-cxf</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>http://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-snapshots</id>
			<name>MuleSoft Snapshots Repository</name>
			<url>http://repository.mulesoft.org/snapshots/</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>