# Version 1.1.0

objectstoredb:
  expose:
  - 5432/tcp
  image: docker.mulesoft.com/object-store-db
  volumes:
  - /opt/dbs/objectstore:/var/lib/postgresql/data:rw
  labels:
    io.rancher.scheduler.affinity:host_label: database=true
authdb:
  expose:
  - 5432/tcp
  image: postgres:9.3
  volumes:
  - /opt/dbs/auth:/var/lib/postgresql/data:rw
  labels:
    io.rancher.scheduler.affinity:host_label: database=true
csui:
  expose:
  - 3000/tcp
  image: docker.mulesoft.com/cs-ui:0.7.2-onprem-rc.8
  labels:
    io.rancher.scheduler.global: 'true'
objectstore:
  expose:
  - 3000/tcp
  image: docker.mulesoft.com/object-store:0.0.3
  links:
  - objectstoredb:objectstoredb
  volumes:
  - /opt/config/object-store/config/local.js:/usr/src/app/config/local.js:ro
  labels:
    io.rancher.scheduler.global: 'true'
authentication-lb:
  restart: always
  expose:
  - 3004/tcp
  tty: true
  image: rancher/load-balancer-service
  links:
  - authentication:authentication
  stdin_open: true
  labels:
    io.rancher.scheduler.global: 'true'
nginx-ssl-lb:
  restart: always
  ports:
  - 443:80/tcp
  tty: true
  image: rancher/load-balancer-service
  labels:
    io.rancher.loadbalancer.ssl.ports: '443'
  links:
  - nginx:nginx
  stdin_open: true
  labels:
    io.rancher.loadbalancer.ssl.ports: '443'
    io.rancher.scheduler.global: 'true'
nginx-lb:
  restart: always
  expose:
  - 80:80/tcp
  tty: true
  image: rancher/load-balancer-service
  links:
  - nginx:nginx
  stdin_open: true
  labels:
    io.rancher.scheduler.global: 'true'
nginx:
  expose:
  - 80/tcp
  image: docker.mulesoft.com/nginx:0.0.20
  links:
  - authentication-lb:authentication
  - cloudhubui:cloudhubui
  - mulesoftsharedng:mulesoftsharedng
  - hybridrest:hybridrest
  - csui:csui
  labels:
    io.rancher.scheduler.global: 'true'
authentication:
  expose:
  - 3004/tcp
  image: docker.mulesoft.com/authentication-server:0.7.2-onprem-rc.15
  links:
  - nginx-lb:nginx
  - authdb:authdb
  volumes:
  - /opt/config/authentication-server/api/config/local.js:/usr/src/app/api/config/local.js:ro
  - /opt/config/ssl:/usr/src/app/api/config/ssl:ro
  - /opt/config:/usr/src/app/platform-config:rw
  labels:
    io.rancher.scheduler.global: 'true'
cloudhubui:
  image: docker.mulesoft.com/cloudhub-ui:1.2.0-onprem-release-rc3
  labels:
    io.rancher.scheduler.global: 'true'
mulesoftsharedng:
  image: docker.mulesoft.com/mulesoft-shared-ng:0.0.16-rc1
  labels:
    io.rancher.scheduler.global: 'true'
hybriddb:
  expose:
  - 5432/tcp
  image: docker.mulesoft.com/hybrid-db
  volumes:
  - /opt/dbs/hybrid:/var/lib/postgresql/data:rw
  labels:
    io.rancher.scheduler.affinity:host_label: database=true
mcm:
  expose:
  - 8081/tcp
  - 8443/tcp
  image: docker.mulesoft.com/mcm:1.2.1-onprem-rc5
  links:
  - hybridrest:hybridrest
  - objectstore:objectstore
  volumes:
  - /opt/config/mcm/server.xml:/opt/tomcat/conf/server.xml:ro
  - /opt/config/hybrid-rest/hybrid.onprem.keystore.jks:/opt/tomcat/conf/keystore.jks:ro
mcm-lb:
  ports:
  - 8443:8443/tcp
  restart: always
  tty: true
  image: rancher/load-balancer-service
  links:
  - mcm:mcm
  stdin_open: true
hybridrest:
  expose:
  - 8080/tcp
  image: docker.mulesoft.com/hybrid-rest:1.2.1-onprem-rc6
  links:
  - hybriddb:hybriddb
  - nginx-lb:nginx
  - objectstore:objectstore
  - mcm:mcm
  volumes:
  - /opt/config/hybrid-rest:/opt/cloudhub:ro
  - /opt/config/ssl:/opt/ssl:ro
  labels:
    io.rancher.scheduler.global: 'true'
hybridrest-lb:
  ports:
  - 8080:8080/tcp
  restart: always
  tty: true
  image: rancher/load-balancer-service
  links:
  - hybridrest:hybridrest
  stdin_open: true
  labels:
    io.rancher.scheduler.global: 'true'
