# Version 1.1.0

objectstoredb:
  scale: 1
apinotebook:
  scale: 1
  health_check:
    port: 80
    interval: 2000
    unhealthy_threshold: 3
    request_line: GET / HTTP/1.0
    healthy_threshold: 1
    response_timeout: 2000
authdb:
  scale: 1
apiplatform-lb:
  scale: 1
  load_balancer_config:
    name: apiplatform-lb config
csui:
  scale: 1
  health_check:
    port: 3000
    interval: 2000
    unhealthy_threshold: 3
    request_line: GET /healthcheck.html HTTP/1.0
    healthy_threshold: 1
    response_timeout: 2000
mcm-lb:
  scale: 1
  load_balancer_config:
    name: mcm-lb config
objectstore:
  scale: 1
  health_check:
    port: 3000
    interval: 2000
    unhealthy_threshold: 3
    request_line: GET /v1/status/echo HTTP/1.0
    healthy_threshold: 1
    response_timeout: 2000
authentication-lb:
  scale: 1
  load_balancer_config:
    name: authentication-lb config
apiplatform:
  scale: 1
  health_check:
    port: 3000
    interval: 2000
    unhealthy_threshold: 3
    request_line: GET /router HTTP/1.0
    healthy_threshold: 1
    response_timeout: 2000
nginx-ssl-lb:
  scale: 1
  default_cert: mulesoft-demo
  load_balancer_config:
    name: nginx-ssl-lb config
nginx-lb:
  scale: 1
  load_balancer_config:
    name: nginx-lb config
nginx:
  scale: 1
  health_check:
    port: 80
    interval: 2000
    unhealthy_threshold: 3
    request_line: GET /healthcheck.html HTTP/1.0
    healthy_threshold: 1
    response_timeout: 2000
apiplatformdb:
  scale: 1
authentication:
  scale: 1
  health_check:
    port: 3004
    interval: 2000
    unhealthy_threshold: 3
    request_line: GET /api/status HTTP/1.0
    healthy_threshold: 1
    response_timeout: 2000
cloudhubui:
  scale: 1
  health_check:
    port: 3000
    interval: 2000
    unhealthy_threshold: 3
    request_line: GET /healthcheck.html HTTP/1.0
    healthy_threshold: 1
    response_timeout: 2000
mulesoftsharedng:
  scale: 1
  health_check:
    port: 3000
    interval: 2000
    unhealthy_threshold: 3
    request_line: GET /healthcheck.html HTTP/1.0
    healthy_threshold: 1
    response_timeout: 2000
hybriddb:
  scale: 1
mcm:
  scale: 1
  health_check:
    port: 8081
    interval: 2000
    unhealthy_threshold: 3
    request_line: GET /ping HTTP/1.0
    healthy_threshold: 1
    response_timeout: 2000
hybridrest:
  scale: 1
  health_check:
    port: 8080
    interval: 2000
    unhealthy_threshold: 3
    request_line: GET /hybrid/api/v1/ping HTTP/1.0
    healthy_threshold: 1
    response_timeout: 2000
hybridrest-lb:
  scale: 1
  load_balancer_config:
    name: hybridrest-lb config
exchange:
  scale: 1
  health_check:
    port: 3000
    interval: 2000
    unhealthy_threshold: 3
    request_line: GET /status HTTP/1.0
exchangedb:
  scale: 1
ramlmockingservicesite:
  scale: 1
  health_check:
    port: 3000
    interval: 2000
    unhealthy_threshold: 3
    request_line: GET / HTTP/1.0
    healthy_threshold: 1
    response_timeout: 2000
ramlmockingservicesitedb:
  scale: 1
DBbackuper:
  scale: 1
