
server {
    listen 443;
    server_name localhost;
    proxy_intercept_errors on;
    error_page 503 @maintenance;

    error_log   /var/log/nginx/anypoint_onprem_error.log;
    access_log  /var/log/nginx/anypoint_onprem_access.log main;

    root /usr/share/nginx/html;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Scheme $scheme;
    proxy_read_timeout 65;

    ssl                  on;
    ssl_certificate      conf/ssl/cert.pem;
    ssl_certificate_key  conf/ssl/key.pem;
    ssl_session_timeout  5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    client_max_body_size 100m;

    location / {
        proxy_pass http://csui:3000;
    }

    location /accounts {
        proxy_pass http://csui:3000/;
    }

    location /accounts/api {
        proxy_pass http://authentication:3004/api;
    }

    location /accounts/oauth2 {
        proxy_pass http://authentication:3004/oauth2;
    }

    location /accounts/login {
        proxy_pass http://authentication:3004/login;
    }

    location /accounts/logout {
        proxy_pass http://authentication:3004/logout;
    }

    location /accounts/raml {
        proxy_pass http://authentication:3004/raml;
    }

    location /accounts/support {
        proxy_pass  http://authentication:3004/support;
    }

# -------- shared resources  ----------------------

    location /shared/ {
        proxy_pass http://mulesoftsharedng:3000/;
    }

# -------- hybrid-rest  ----------------------

    location /hybrid/api {
        proxy_pass http://hybridrest:8080/hybrid/api;
    }

# -------- amc ui  ----------------------

    location /cloudhub {
        return 301 /cloudhub/;
    }

    location /cloudhub/ {
        proxy_pass http://cloudhubui:3000/;
    }

# -------- errors  ----------------------

    location @maintenance {
        rewrite (favicon.ico|cloud_background.png|logo-cloudhub-190x58.png)$ /$1 break;
        try_files /maintenance.html /console_50x.html =503;
    }

}
