objectstoredb:
  expose:
  - 5432/tcp
  image: docker.mulesoft.com/object-store-db
  volumes:
  - /opt/dbs/objectstore:/var/lib/postgresql/data:rw
authdb:
  expose:
  - 5432/tcp
  environment:
    POSTGRES_PASSWORD: docker
    POSTGRES_USER: docker
  image: docker.mulesoft.com/authentication-db:0.0.1
  volumes:
  - /opt/dbs/auth:/var/lib/postgresql/data:rw
csui:
  expose:
  - 3334/tcp
  image: docker.mulesoft.com/cs-ui:0.7.2-onprem-rc.6
  volumes:
  - /opt/config/cs-ui/api/config/local.js:/usr/src/app/api/config/local.js:ro
objectstore:
  expose:
  - 3000/tcp
  image: docker.mulesoft.com/object-store:0.0.3
  links:
  - objectstoredb:objectstoredb
  volumes:
  - /opt/config/object-store/config/local.js:/usr/src/app/config/local.js:ro
authentication-lb:
  restart: always
  expose:
  - 3004/tcp
  tty: true
  image: rancher/load-balancer-service
  links:
  - authentication:authentication
  stdin_open: true
nginx-lb:
  restart: always
  ports:
  - 80:80/tcp
  tty: true
  image: rancher/load-balancer-service
  links:
  - nginx:nginx
  stdin_open: true
nginx-ssl-lb:
  restart: always
  ports:
  - 443:80/tcp
  labels:
    io.rancher.loadbalancer.ssl.ports: '443'
  tty: true
  image: rancher/load-balancer-service
  links:
  - nginx:nginx
  stdin_open: true
nginx:
  expose:
  - 80/tcp
  image: docker.mulesoft.com/nginx:0.0.16
  links:
  - authentication-lb:authentication
  - cloudhubui:cloudhubui
  - mulesoftsharedng:mulesoftsharedng
  - hybridrest:hybridrest
  - csui:csui
authentication:
  expose:
  - 3004/tcp
  environment:
    DB_HOST: authdb
  image: docker.mulesoft.com/authentication-server:0.7.2-onprem-rc.10
  links:
  - nginx-lb:nginx
  - authdb:authdb
  volumes:
  - /opt/config/authentication-server/api/config/local.js:/usr/src/app/api/config/local.js:ro
  - /opt/config/ssl:/usr/src/app/api/config/ssl:ro
cloudhubui:
  image: docker.mulesoft.com/cloudhub-ui:1.2.0-onprem-release-rc2
mulesoftsharedng:
  image: docker.mulesoft.com/mulesoft-shared-ng:0.0.3
hybriddb:
  expose:
  - 5432/tcp
  image: docker.mulesoft.com/hybrid-db
  volumes:
  - /opt/dbs/hybrid:/var/lib/postgresql/data:rw
mcm:
  expose:
  - 8081/tcp
  - 8443/tcp
  image: docker.mulesoft.com/mcm:1.2.1-onprem-rc3
  links:
  - hybridrest:hybridrest
  - objectstore:objectstore
mcm-lb:
  ports:
  - 8443:8443/tcp
  restart: always
  tty: true
  image: rancher/load-balancer-service
  links:
  - mcm:mcm
  stdin_open: true
hybridrest:
  expose:
  - 8080/tcp
  image: docker.mulesoft.com/hybrid-rest:1.2.1-onprem-rc3
  links:
  - hybriddb:hybriddb
  - nginx-lb:nginx
  - objectstore:objectstore
  - mcm:mcm
  volumes:
  - /opt/config/hybrid-rest:/opt/cloudhub:ro
  - /opt/config/ssl:/opt/ssl:ro
hybridrest-lb:
  ports:
  - 8080:8080/tcp
  restart: always
  tty: true
  image: rancher/load-balancer-service
  links:
  - hybridrest:hybridrest
  stdin_open: true
