objectstoredb:
  scale: 1
authdb:
  scale: 1
csui:
  scale: 1
mcm-lb:
  scale: 1
  load_balancer_config:
    name: mcm-lb config
objectstore:
  scale: 1
authentication-lb:
  scale: 1
  load_balancer_config:
    name: authentication-lb config
nginx-ssl-lb:
  scale: 1
  default_cert: mulesotf-demo
  load_balancer_config:
    name: nginx-ssl-lb config
nginx-lb:
  scale: 1
  load_balancer_config:
    name: nginx-lb config
nginx:
  scale: 1
authentication:
  scale: 1
cloudhubui:
  scale: 1
mulesoftsharedng:
  scale: 1
hybriddb:
  scale: 1
mcm:
  scale: 1
hybridrest:
  scale: 1
hybridrest-lb:
  scale: 1
  load_balancer_config:
    name: hybridrest-lb config
